<?xml version="1.0"?>
<project name="KGzocha\Searcher" default="ci">

    <target name="cs-fix">
        <exec command="./bin/php-cs-fixer fix src/"/>
    </target>

    <target name="run-tests">
        <echo message="If tests are failing due to lack of some class please run install-dev-deps or ci"/>
        <exec executable="bin/phpunit" checkreturn="true" passthru="true">
            <arg value="tests/"/>
        </exec>
    </target>

    <target name="coverage-html">
        <exec executable="./bin/phpunit" checkreturn="false" passthru="false">
            <arg value="tests/"/>
            <arg value="--coverage-html=coverage"/>
        </exec>
    </target>

    <target name="coverage-clover">
        <exec executable="./bin/phpunit" checkreturn="true" passthru="true">
            <arg value="tests/"/>
            <arg value="--coverage-clover=coverage.clover"/>
        </exec>
    </target>

    <target name="install-dev-deps">
        <copy file="composer.json" tofile="composer.json.original" overwrite="true"/>
        <copy file="composer.lock" tofile="composer.lock.original" overwrite="true"/>
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="require"/>
            <arg value="doctrine/orm"/>
            <arg value="doctrine/mongodb-odm"/>
            <arg value="ruflin/elastica"/>
            <arg value="--dev"/>
            <arg value="--ignore-platform-reqs"/>
        </exec>
        <delete file="composer.json"/>
        <move file="composer.json.original" tofile="composer.json" overwrite="true"/>
        <delete file="composer.lock"/>
        <move file="composer.lock.original" tofile="composer.lock" overwrite="true"/>
        <delete file="composer.json.original" failonerror="false" quiet="true"/>
        <delete file="composer.lock.original" failonerror="false" quiet="true"/>
    </target>

    <target name="phpmd">
        <exec executable="./bin/phpmd" checkreturn="true" passthru="true">
            <arg value="src/"/>
            <arg value="text"/>
            <arg value="cleancode,codesize,controversial,design,unusedcode"/>
            <arg value="--exclude"/>
            <arg value="tests/"/>
        </exec>
    </target>

    <target name="ci" depends="install-dev-deps,coverage-clover" />
</project>
